# Moggles

./: .gitignore  Moggles.sln  Moggles.sln.DotSettings  README.md
Moggles/: .eslintrc.js  AuthorizationPolicyConvention.cs  AzureKeyVault.cs  BusService.cs  ConfigurationExtensions.cs  CustomExceptionFilter.cs  Moggles.csproj  Program.cs  Startup.cs  TestStartup.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  stats.json  webpack.config.js  webpack.config.vendor.js
Moggles.Data.NoDb/: ApplicationsRepository.cs  BasicNoDbRepository.cs  Moggles.Data.NoDb.csproj  ToggleSchedulesRepository.cs
Moggles.Data.SQL/: Moggles.Data.SQL.csproj  SQLApplication.cs  SQLDeployEnvironment.cs  SQLFeatureToggleStatus.cs  TogglesContext.cs
Moggles.Data.SQL/Migrations/: 20190311093815_InitialCreate.Designer.cs  20190311093815_InitialCreate.cs  20190531082344_AddedIsPermanentFlag.Designer.cs  20190531082344_AddedIsPermanentFlag.cs  TogglesContextModelSnapshot.cs
Moggles.Domain/: AggregateRoot.cs  Application.cs  BusinessRuleValidationException.cs  Constants.cs  DeletedFeatureToggle.cs  DeployEnvironment.cs  Entity.cs  EntityNotFoundException.cs  FeatureToggle.cs  FeatureToggleStatus.cs  IAggregateRoot.cs  IRepository.cs  Moggles.Domain.csproj  ReasonToChange.cs  ToggleSchedule.cs
Moggles.Domain/DTO/: FeatureToggleStatusData.cs  ToggleData.cs
Moggles.Domain/Repository/: ApplicationsRepository.cs  DeployEnvironmentRepository.cs  FeatureToggleRepository.cs  FeatureToggleStatus.cs  FeatureToggleStatusRepository.cs  IEntity.cs  IRepository.cs
Moggles.EndToEndTests/: Moggles.EndToEndTests.csproj  MogglesEndToEndTests.csproj  e2e.runsettings  packages.config  testappsettings.DEV.json  testappsettings.LIVE.json  testappsettings.json
Moggles.EndToEndTests/Helpers/: FeatureFlagHandler.cs  RequestHelper.cs
Moggles.EndToEndTests/MogglesPages/: FeatureTogglesPage.cs
Moggles.EndToEndTests/SmokeTests/: AddANewFeatureToggle.cs  DeleteAFeatureToggle.cs  EditAndDeleteApplication.cs  EditAndDeleteEnvironment.cs  EnvironmentsLastUpdated.cs  FeatureToggleHistory.cs  IsAcceptedByUserFeatureToggle.cs  IsPermanentFeatureToggle.cs  RefreshEnvironment.cs  Test.cs  ViewDeletedFeatureToggles.cs
Moggles.EndToEndTests/TestFramework/: ApiHelpers.cs  AppSettingsReader.cs  BaseTest.cs  Constants.cs  InitTestClass.cs  Pages.cs  RestHelper.cs  Utils.cs
Moggles.EndToEndTests/TestFramework/Models/: AppSettings.cs
Moggles.Tests/: ApplicationIntegrationTests.cs  CacheRefreshIntegrationTests.cs  HomePageIntegrationTests.cs  Moggles.Tests.csproj  MogglesApplicationFactory.cs  TestStartup.cs  Utils.cs
Moggles.UnitTests/: Fixture.cs  InMemoryApplicationRepository.cs  InMemoryRepository.cs  Moggles.UnitTests.csproj
Moggles.UnitTests/ApplicationsTests/: ApplicationsTest.cs  ResetEnvironmentsSortOrderTests.cs
Moggles.UnitTests/CacheTests/: CacheTests.cs
Moggles.UnitTests/FeatureTogglesTests/: AddEnvironmentTests.cs  AddFeatureToggleTests.cs  DeleteEnvironmentTests.cs  DeleteToggleFromHistoryTests.cs  DeleteTogglesFromHistoryTests.cs  FeatureToggleQueriesTests.cs  FeatureTogglesTests.cs  RemoveFeatureToggleTests.cs  UpdateEnvironmentTests.cs  UpdateFeatureToggleTests.cs
Moggles.UnitTests/Helpers/: FeatureToggleHelper.cs  FeatureToggleTestHelper.cs
Moggles.UnitTests/ScheduleTogglesTests/: ScheduledFeatureTogglesServiceTests.cs  ToggleSchedulerControllerTests.cs
Moggles.UnitTests/ShowDeployedTogglesTests/: ShowDeployedTogglesTests.cs
Moggles/BackgroundServices/: BackgroundService.cs  ScheduledFeatureTogglesService.cs
Moggles/ClientApp/: AddApplication.vue  AddEnvironment.vue  AddFeatureToggle.vue  AddToggleSchedule.vue  App.vue  AppSelection.vue  BlockUi.vue  DeleteApplication.vue  DeleteEnvironment.vue  DeleteFeatureToggle.vue  DeleteToggleSchedule.vue  DeleteToggleScheduler.vue  EditApplication.vue  EditEnvironment.vue  EditFeatureToggle.vue  EditToggleSchedule.vue  ForceCacheRefresh.vue  ToggleScheduler.vue  TogglesList.vue  boot.js  event-bus.js
Moggles/ClientApp/__tests__/: add-application.spec.js  add-environment.spec.js  force-cache-refresh.spec.js
Moggles/ClientApp/src/: App.vue  TogglesList.vue  boot.js
Moggles/ClientApp/tests/: add-application.spec.js  add-environment.spec.js  force-cache-refresh.spec.js
Moggles/Consumers/: FeatureToggleDeployStatusConsumer.cs  FeatureToggleDeployStatusConsumerOld.cs  IsDueHub.cs
Moggles/Controllers/: ApplicationsController.cs  CacheRefreshController.cs  ConvertDbController.cs  FeatureTogglesController.cs  HomeController.cs  PublicApiController.cs  ResetEnvironmentsSortOrderController.cs  ToggleSchedulerController.cs
Moggles/Hubs/: IsDueHub.cs  IsDuehubExtensions.cs
Moggles/Models/: AddApplicationModel.cs  AddEnvironmentModel.cs  AddFeatureToggleModel.cs  ApplicationSummary.cs  DeleteEnvironmentModel.cs  DeleteFeatureToggleModel.cs  DeleteToggleFromHistoryModel.cs  DeleteTogglesFromHistoryModel.cs  ErrorViewModel.cs  FeatureToggleUpdateModel.cs  FeatureToggleViewModel.cs  MoveEnvironmentModel.cs  RefreshCacheModel.cs  ScheduleTogglesModel.cs  UpdateApplicationModel.cs  UpdateEnvironmendModel.cs  UpdatefeatureToggleSchedulerModel.cs
Moggles/Moggles/: .babelrc  appsettings.json  package-lock.json
Moggles/Moggles.Data/: TogglesContext.cs
Moggles/Moggles.Data/Migrations/: 20190311093815_InitialCreate.Designer.cs
Moggles/Moggles.Domain/: Application.cs  FeatureToggleStatus.cs
Moggles/Moggles.Tests/: ApplicationIntegrationTests.cs  CacheRefreshIntegrationTests.cs  TestFixture.cs  TestStartup.cs  Utils.cs
Moggles/Moggles.UnitTests/CacheTests/: CacheTests.cs
Moggles/Properties/: Resources.Designer.cs  launchSettings.json
Moggles/Sass/: _moggles-variables.scss  _padding.scss  moggles.scss
MogglesClient/MogglesClient/: ConfigurationKeys.cs  ICache.cs  IMogglesFeatureToggleProvider.cs  MogglesClient.csproj  MogglesClientException.cs  MogglesContainer.cs  MogglesServerProvider.cs  MogglesToggleService.cs  NetCoreCache.cs  NetCoreMogglesConfigurationManager.cs  NetFullCache.cs  NetFullMogglesConfigurationManager.cs
(+82 files in other folders)
