<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <AssemblyName>Moggles</AssemblyName>
    <RootNamespace>Moggles</RootNamespace>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\tests\**" />
    <Compile Remove="nodb_storage\**" />
    <Content Remove="ClientApp\tests\**" />
    <Content Remove="nodb_storage\**" />
    <EmbeddedResource Remove="ClientApp\tests\**" />
    <EmbeddedResource Remove="nodb_storage\**" />
    <None Remove="ClientApp\tests\**" />
    <None Remove="nodb_storage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Chutzpah" Version="4.4.7" />
    <PackageReference Include="MassTransit" Version="5.5.6" />
    <PackageReference Include="MassTransit.Autofac" Version="5.5.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NoDb" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moggles.Data.NoDb\Moggles.Data.NoDb.csproj" />
    <ProjectReference Include="..\Moggles.Data.SQL\Moggles.Data.SQL.csproj" />
    <ProjectReference Include="..\Moggles.Domain\Moggles.Domain.csproj" />
    <ProjectReference Include="..\MogglesContracts\MogglesContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\assets\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\Moggles-LogoType.png" />
  </ItemGroup>

</Project>
