<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <AssemblyName>Moggles.Domain</AssemblyName>
    <RootNamespace>Moggles.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NoDb" Version="1.2.2" />
  </ItemGroup>

</Project>
